Phi_Kin_ss = params(1);
t_insulin_ss = params(2);
tchange = params(3);
fecal_excretion = params(4);
kgut = params(5);
MKgutSS = params(6);
V_plasma = params(7);
V_interstitial = params(8);
V_muscle = params(9);
Kecf_total = params(10);
P_ECF = params(11);
Kmuscle_baseline = params(12);
Vmax = params(13);
Km = params(14);
P_muscle = params(15);
GFR = params(16);
etapsKreab = params(17);
dtKsec_eq = params(18);
A_dtKsec = params(19);
B_dtKsec = params(20);
cdKsec_eq = params(21);
A_cdKsec = params(22);
B_cdKsec = params(23);
A_cdKreab = params(24);
ALD_eq = params(25);
T_al = params(26);
Csod = params(27);
xi_par = params(28);
m_K_ALDO = params(29);
FF = params(30);
A_insulin = params(31);
B_insulin = params(32);
