Phi_Kin_ss = params(1);
t_insulin_ss = params(2);
tchange = params(3);
fecal_excretion = params(4);
kgut = params(5);
MKgutSS = params(6);
V_plasma = params(7);
V_interstitial = params(8);
V_muscle = params(9);
Kecf_total = params(10);
P_ECF = params(11);
Kmuscle_baseline = params(12);
Vmax = params(13);
Km = params(14);
P_muscle = params(15);
GFR_base = params(16);
eta_ptKreab_base = params(17);
eta_LoHKreab = params(18);
dtKsec_eq = params(19);
A_dtKsec = params(20);
B_dtKsec = params(21);
cdKsec_eq = params(22);
A_cdKsec = params(23);
B_cdKsec = params(24);
alpha_TGF = params(25);
A_cdKreab = params(26);
ALD_eq = params(27);
m_K_ALDO = params(28);
FF = params(29);
A_insulin = params(30);
B_insulin = params(31);
